<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character List</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        #demo {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            color: #333;
        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
            color: #555;
        }

        input,
        select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            border-radius: 4px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<div id="demo">
    <h1>Liste caractere</h1>

    <label for="search">Rechercher par nom:</label>
    <input type="text" id="search" v-model="searchQuery" @input="filterCharacters"/>

    <label for="FiltreParGenre">Filtrer par genre:</label>
    <select id="FiltreParGenre" v-model="selectedGender" @change="filterCharacters">
        <option value="">Tous</option>
        <option value="Male">Masculin</option>
        <option value="Female">Féminin</option>
    </select>

    <img v-for="character in filteredCharacters" :src="character.image" :alt="character.name" :key="character.id"/>
</div>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://unpkg.com/vue@3"></script>
<script>
    const apiURL = "https://rickandmortyapi.com/api/character/";

    Vue.createApp({
        data() {
            return {
                currentBranch: "",
                Caractere: [],
                searchQuery: "",
                selectedGender: "",
                filteredCharacters: [],
            };
        },

        created: function () {
            this.fetchDataPromise();
        },

        watch: {
            currentBranch: "fetchDataPromise",
        },

        methods: {
            fetchDataPromise: async function () {
                try {
                    const response = await axios.get(apiURL + this.currentBranch);
                    this.Caractere = response.data.results;
                    this.filteredCharacters = this.Caractere; // Initialisation de la liste filtrée
                } catch (error) {
                    console.error("Erreur ");
                }
            },

            filterCharacters: function () {
                let FiltreCaracter = this.Caractere;

                
                if (this.searchQuery) {
                    FiltreCaracter = FiltreCaracter.filter(character =>
                        character.name.toLowerCase().includes(this.searchQuery.toLowerCase())
                    );
                }

                
                if (this.selectedGender) {
                    FiltreCaracter = FiltreCaracter.filter(character =>
                        character.gender === this.selectedGender
                    );
                }

                this.filteredCharacters = FiltreCaracter;
            },
        },
    }).mount("#demo");
</script>
</body>
</html>
